import React, { Component, useState, useEffect } from "react";
// import _ from "lodash";
import "./index.css";

// Do not alter the states const and values inside it.
const states = [
  {
    name: "Madhya Pradesh",
    cities: [
      {
        name: "Indore",
        towns: [
          {
            name: "Mhow"
          },
          {
            name: "Dewas"
          }
        ]
      },
      {
        name: "Bhopal",
        towns: [
          {
            name: "Manit"
          },
          {
            name: "Berasia"
          }
        ]
      },
      {
        name: "Gwalior",
        towns: [
          {
            name: "Ajaypur"
          }
        ]
      }
    ]
  },
  {
    name: "Jharkhand",
    cities: [
      {
        name: "Dhanbad",
        towns: [
          {
            name: "IIT(ISM) Dhanbad"
          },
          {
            name: "Hirapur"
          }
        ]
      },
      {
        name: "Wasseypur",
        towns: [
          {
            name: "Sardar khan's"
          },
          {
            name: "Faizal khan's"
          }
        ]
      },
      {
        name: "Mirzapur",
        towns: [
          {
            name: "Kaleen bhaiya's"
          },
          {
            name: "Guddu bhaiya's"
          }
        ]
      }
    ]
  },
  {
    name: "Assam",
    cities: [
      {
        name: "Guwhati",
        towns: [
          {
            name: "Amin"
          },
          {
            name: "Jalah"
          }
        ]
      },
      {
        name: "Jungle1",
        towns: [
          {
            name: "Tiger found at IIT Guwahati"
          },
          {
            name: "Leopard found in IIT Guwahati"
          }
        ]
      },
      {
        name: "Tezpur",
        towns: [
          {
            name: "Dibrugarh"
          },
          {
            name: "Silchar"
          }
        ]
      }
    ]
  },
  {
    name: "Bihar",
    cities: [
      {
        name: "Patna",
        towns: [
          {
            name: "Sonpur"
          },
          {
            name: "Maner"
          }
        ]
      },
      {
        name: "Gaya",
        towns: [
          {
            name: "Bakraur"
          },
          {
            name: "Barachatti"
          }
        ]
      },
      {
        name: "Darbhanga",
        towns: [
          {
            name: "Singhwara"
          },
          {
            name: "Jale"
          }
        ]
      }
    ]
  }
];
export function App(){
  
  return (
    <div>
    <ul>
    {
      states.map((value, index)=>{
      return(
        <State key= {index}  statesName = {value}/>
      )
    })
    }
    </ul>
    </div>
  )
}
function State({statesName, index}){
  const [stateClick, toggleStateClick] = useState(false)
  const copyState = {...statesName}
  function handelToogleClick()
  {
    toggleStateClick((old) => !old)
  }
  return(
    <>
    <li key={index} onClick= {handelToogleClick}>
    {copyState.name}</li>
    {
      stateClick? <ul>
     { copyState.cities.map((value, index)=>{
        return (<City key={`${value.name} ${index}`} cityName = {value}/>)
      })}
      </ul>: null
    }
    </>
  )
}

function City({cityName})
{
  const [cityClicked, toggleCityClick] =useState(false);
  function handelToogleClick()
  {
    toggleCityClick((old) => !old)
  }
  return(
    <>
    <li onClick= {handelToogleClick}>{cityName.name}</li>
    {cityClicked? <ul>
    {
      cityName.towns.map((value, index)=>{
        return (<Town key={`${value.name} ${index}`} townName = {value}/>)
      })
    }
    </ul>: null}
    </>
  )
}

function Town({townName ,id})
{
  return(
    <li >{townName.name}</li>
  )
}